Q3)shell script to print prime number from 0 to n
======================================
echo "enter number"
read n
for((i=1;i<=n;i++))
do
        for((j=2;j<=i-1;j++))
        do
                if [ $((i%j)) -eq 0 ]
                then
                        temp=`expr $temp + 1`
                fi
        done
                if [ $temp == 0 ]
                then
                        printf " $i "
                else
                        temp=0
                fi
        done
        echo
====================================
output:
enter number
20
primeToN.sh: line 12: [: ==: unary operator expected
 2  3  5  7  11  13  17  19